<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Controle Temperatura servidor.exe" version="1.0.0.5" publicKeyToken="d13e33fd7a86fa0f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Controle Temperatura servidor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Controle Temperatura servidor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Controle Temperatura servidor.exe" size="90576">
      <assemblyIdentity name="Controle Temperatura servidor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Nv6RTtA8oGgsX8XqKc9qK6JMWu8KacRlwTk7YYvoaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Controle Temperatura servidor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aJO5N/YerajxR//zoUy7EQJOH7iO12anHm7DD8hpn2Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LGE\diego.oliveira" issuerKeyHash="68ec9f38ef54e29fd43b6a9b4ac844df4882a35d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qPpPzYb5BMs1gkzgGjWl5430ioFXC7kyHg4joUVkBGA=</DigestValue></Reference></SignedInfo><SignatureValue>c+Et5Xz3huqbaeEPlI9XrhKfrquhpVPjREL3muC4hO4sIgbYuC7RBgsO4x60mzqGbvAl+QGhzr6FVGaFwR9YYnWb78RKFT0gUhanutbx1icdd2HSe2t2qpz0poTOAXiYWQkuofgK63GKaKay70fzwY30/eYeGZupz+d+Cu6qfhI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zcC3JrS5KeIwFcIu52WMK2zTdAwMXL3ZQa3TIL6beqiUq7iMRfMd34MuRb7hcW1DsBqyP8vutdw5qx6l4lv1H3oBrT/5Fbn3e0ewhmO1B9KlXAswE209of07miCL/OMoAn9yA+/GtQrys7SqPUJ0KytlkuwtlJ+9SBaclG8qEOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60046445a1230e1e32b90b57818af48de7a5351ae04c8235cb04f986cd4ffaa8" Description="" Url=""><as:assemblyIdentity name="Controle Temperatura servidor.exe" version="1.0.0.5" publicKeyToken="d13e33fd7a86fa0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LGE\diego.oliveira</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nddn1jUOFS320kq6WPwWNxfLjanYS75HksEgoAi3UdI=</DigestValue></Reference></SignedInfo><SignatureValue>WOfFgtYCj8Ze4nRWlMG/riig/gkTy/tTu8IBSTjFqsBNygyLFF5ZTRaQRJGlPIysPwq7kzwriUpXiT9lEEMN2uZrk0EeRrzPGeuaB+dm1kgeqTlh+pqUm5hdQEP4DRPKEyaMVCT94pQxYpMlLOn7+eO1hfuW+ymIzhpptgalffU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zcC3JrS5KeIwFcIu52WMK2zTdAwMXL3ZQa3TIL6beqiUq7iMRfMd34MuRb7hcW1DsBqyP8vutdw5qx6l4lv1H3oBrT/5Fbn3e0ewhmO1B9KlXAswE209of07miCL/OMoAn9yA+/GtQrys7SqPUJ0KytlkuwtlJ+9SBaclG8qEOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSMts2CM4UIFOo76LZPa6gDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABHAEUAXABkAGkAZQBnAG8ALgBvAGwAaQB2AGUAaQByAGEwHhcNMjAxMDMwMTkwMjAzWhcNMjExMDMxMDEwMjAzWjAvMS0wKwYDVQQDHiQATABHAEUAXABkAGkAZQBnAG8ALgBvAGwAaQB2AGUAaQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM3Atya0uSniMBXCLudljCts03QMDFy92UGt0yC+m3qolKu4jEXzHd+DLkW+4XFtQ7Aasj/L7rXcOasepeJb9R96Aa0/+RW593tHsIZjtQfSpVwLMBNtPaH9O5ogi/zjKAJ/cgPvxrUK8rO0qj1CdCsrZZLsLZSfvUgWnJRvKhDhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwySnQpP1b8tpNeNWHg6dYUgr1WPhxHRQoBEYdw5fL7X6fnvGANa+4q8yyDxieQj5z093CEf5T5r2ndpnRVWWE3xcESFhajCDnFevZxKzDne/tNcqBgeXC/kLdWSkjOpA2huJOZw3r8qiKPMpf+Zgcz8KC5hkX1XqnjJvK4SoyFs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>